<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./assests/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>

<body>
    <!--header-->
    <header></header>
    <div class="container-fluid mt-5 mb-5 condit">
        <div class="row text-center">
            <h1>Trading conditions</h1><br>
        </div>
        <div class="row text-center">
            <p>The IC Markets Trading environment offers the most aggressive pricing and flexible trading<br>
                globally. They are ideal for traders who demand the best execution quality and<br>
                lowest spreads. </p>
        </div>
        <div class="text-center">
            <button class="xxzz btn"><b>Start Trading</b></button>
        </div>
    </div>
    <!--sec2-->
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="ig1 col-lg-2 col-md-2 col-sm-4 text-center mt-2">
                    <img src="./assests/Pricingpage/divbefore.png" class="ig1a" alt="">
                </div>
                <div class="pg1 col-lg-10 col-md-10 col-sm-8 mt-4 mb-5">
                    <h3>Spreads</h3><br>
                    <p>Our spreads are market leading with prices streaming from over 25 different sources of pricing at
                        the highest speed. which means you will always be trading on the best available price. Spreads
                        can go as low as 0.0 pips on our Nletarrader 4, 5, and cTrader RAW platforms.. </p>
                </div>
                <div class="ig1 col-lg-2 col-md-2 col-sm-4 text-center mt-2">
                    <img src="./assests/Pricingpage/divbefore2.png" class="ig1a" alt="">
                </div>
                <div class="pg1 col-lg-10 col-md-10 col-sm-8 mt-4 mb-5">
                    <h3>Execution</h3><br>
                    <p>Our average execution speed is under 40ms once the order is received by IC Markets. We execute
                        your trade at one of the fastest speed in the industry. Access unparalleled depth of market with
                        one of the most trusted Forex CFO provider and the suppoff of ultra fast server in New York and
                        London. </p>
                </div>
                <div class="ig1 col-lg-2 col-md-2 col-sm-4 text-center">
                    <img src="./assests/Pricingpage/divbefore12.png" class="ig1a" alt="">
                </div>
                <div class="pg1 col-lg-10 col-md-10 col-sm-8 mt-4 mb-5">
                    <h3>Margin and Leverage </h3><br>
                    <p>By offering leverage up to 1:500 we open the path to the forex market for Retail traders, Using
                        leverage means only a small initial outlay (margin) is required. The use of leverage can magnify
                        gains but losses can also exceed your initial deposit. </p>
                </div>
                <div class="ig1 col-lg-2 col-md-2 col-sm-4 text-center">
                    <img src="./assests/Pricingpage/cash.png" class="ig1cash" alt="">
                </div>
                <div class="pg1 col-lg-10 col-md-10 col-sm-8 mt-4 mb-5">
                    <h3>Currency Pairs </h3><br>
                    <p>Markets .reams prices on 60 different currency pairs and 4 metals on all 3 trading platforms. IC
                        Markets is able to offer some of the best pricing in the industry by aggregating quotes from
                        over 25 different pricing sources. This low pricing combined with unrivalled execution speeds
                        makes IC Markets the favoured destination for day traders, scalpers and those using Expert
                        Advisors (EAs). </p>
                </div>
                <div class="ig1 col-lg-2 col-md-2 col-sm-4 text-center ">
                    <img src="./assests/Pricingpage/divbefore23.png" class="ig1swap" alt="">
                </div>
                <div class="pg1 col-lg-10 col-md-10 col-sm-8 mt-4 mb-5">
                    <h3>Swap Rates </h3><br>
                    <p>We offer long and short swap rates for all of our currency pairs and metals. Swap rates are
                        determined by the overnight interest rate differential between the two currencies involved in
                        the pair and whether the position is a buy 'long' or sell 'short'.</p>
                </div>
                <div class="ig1 col-lg-2 col-md-2 col-sm-4 text-center ">
                    <img src="./assests/Pricingpage/time.png" class="ig1time" alt="">
                </div>
                <div class="pg1 col-lg-10 col-md-10 col-sm-8 mt-4 mb-5">
                    <h3>Trading Hours</h3><br>
                    <p>We make it easy to know when the markets are open for trading. See at a glance all the trading
                        hours for our broad range of products. Trading hours can also be viewed from within the
                        MetaTrader and cTrader trading terminals.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 text-center modiji">
                <div class="standimg">
                    <img src="./assests/Pricingpage/Group161448.png" class="gr166" alt="">
                    <div class="pmindia">
                        <h1>Standard</h1><br><br>
                        <h3><b>$19</b>/PER YEAR</h3><br>
                        <p><strong>what's inside</strong></p><br>
                        <p>Data Analysing</p>
                        <p>Up to 5 Members</p>
                        <p>Get 5GB Storage</p>
                        <p>No Credit Card</p>
                        <button class="btn gts">Get Started</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 text-center modiji2">
                <div class="standimg2">
                    <img src="./assests/Pricingpage/Group161449.png" class="gr168" alt="">
                    <div class="pmindia2">
                        <h1>Professional</h1><br><br>
                        <h3><b>$49</b>/PER YEAR</h3><br>
                        <p><strong>what's inside</strong></p><br>
                        <p>Data Analysing</p>
                        <p>Up to 5 Members</p>
                        <p>Get 5GB Storage</p>
                        <p>No Credit Card</p>
                        <button class="btn gts2">Get Started</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 text-center modiji3">
                <div class="standimg3">
                    <img src="./assests/Pricingpage/Group161448.png" class="gr166" alt="">
                    <div class="pmindia3">
                        <h1>Expert</h1><br><br>
                        <h3><b>$99</b>/PER YEAR</h3><br>
                        <p><strong>what's inside</strong></p><br>
                        <p>Data Analysing</p>
                        <p>Up to 5 Members</p>
                        <p>Get 5GB Storage</p>
                        <p>No Credit Card</p>
                        <button class="btn gts">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="container-fluid">
        <div class="sds">
            <img src="./assests/Homepage/image 60.png" class="cone" alt="">
        </div>
    </div>
    <div class="container-fluid">
        <div class="row text-center gasas">
            <h1>Our account tiers</h1>
            <p>Trade more,pay less and get better service</p>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center">
                    <div class="card text-center" style="box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;">
                        <div class="card-header">
                            <h3 class="stan">Standard</h3>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"><b>$19</b>/per year</h5><br>
                            <p><strong>what's inside</strong></p><br>
                            <p class="card-text">Data Analysing</p>
                            <p class="card-text">Up to 5 Members</p>
                            <p class="card-text">Get 5GB Storage</p>
                            <p class="card-text">No Credit Card</p>
                            <a href="#" class="btn gtta">Get started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center">
                    <div class="card cardtwo text-center">
                        <div class="card-header">
                            <h3 class="stan">Professional</h3>
                        </div>
                        <div class="card-body igh">
                            <h5 class="card-title"><b>$49</b>/per year</h5><br>
                            <p><strong>what's inside</strong></p><br>
                            <p class="card-text">Data Analysing</p>
                            <p class="card-text">Up to 5 Members</p>
                            <p class="card-text">Get 5GB Storage</p>
                            <p class="card-text">No Credit Card</p>
                            <a href="#" class="btn gtta1">Get started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center">
                    <div class="card text-center" style="box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;">
                        <div class="card-header">
                            <h3 class="stan">Expert</h3>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"><b>$99</b>/per year</h5><br>
                            <p><strong>what's inside</strong></p><br>
                            <p class="card-text">Data Analysing</p>
                            <p class="card-text">Up to 5 Members</p>
                            <p class="card-text">Get 5GB Storage</p>
                            <p class="card-text">No Credit Card</p>
                            <a href="#" class="btn gtta">Get started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5">
        <div class="sds2">
            <img src="./assests/Homepage/image44.png" class="cirhalf" alt="">
        </div>
    </div>
    <!--sec4-->
    <div class="container-fluid anirudh pb-5 mb-5 mt-3">
        <div class="container text-center">
            <h6 class="pt-5 stw">Start trading with</h6>
            <p class="spp">some of the tightest spreads in the world </p>
            <button class="taa btn"><b>OPEN TRADING ACCOUNT</b></button>
            <button class="dee btn"><b>TRY A FREE DEMO</b></button>
        </div>
    </div>


    <footer></footer>
    <script src="./assests/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.2.min.js"
        integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            setTimeout(function () {
                $("#pri").addClass("nav-link-new");
            }, 500);
        })
    </script>
    <script>
        $(function () {
            $(window).on("scroll", function () {
                if ($(window).scrollTop() > 50) {
                    $(".navbar").removeClass("navbar-bg");
                    $(".navbar").addClass("navbar-bg2").style.top = "0";
                } else {
                    $(".navbar").removeClass("navbar-bg2");
                    $(".navbar").addClass("navbar-bg").style.top = "-50px";
                }
            });
        });
    </script>
</body>

</html>